<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mainActivityTitle"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="@string/string_mainactivitytitle"
            android:textAlignment="center"
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="261dp"
            android:orientation="horizontal"
            android:paddingTop="70dp">

            <TextView
                android:id="@+id/enterNameTextView"
                android:layout_width="157dp"
                android:layout_height="46dp"
                android:text="@string/enter_your_name"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/enterNameInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Here"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColorHint="#757575" />
        </LinearLayout>

        <Button
            android:id="@+id/startQuizButton"
            android:layout_width="265dp"
            android:layout_height="75dp"
            android:text="@string/start_quiz_button" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>